
-- Create Tables
CREATE TABLE users ( id INT,name STRING,age INT,is_active BOOL);
CREATE TABLE transactions ( txn_id INT, amount FLOAT,txn_date DATE ,is_verified BOOLEAN );

-- Show Tables
DISPLAY TABLES;

-- Insert Data Into Tables (Basic)
INSERT INTO users (1, 'Alice', 30, TRUE);
INSERT INTO users (2, 'Bob', 25, FALSE);
INSERT INTO transactions (101, 99.99, '2024-08-29', TRUE);
INSERT INTO transactions (102, 49.50, '2024-07-15', FALSE);

-- Insert With Column Names (Matching Order)
INSERT INTO users (id, name, age, is_active) VALUES (3, 'Charlie', 28, TRUE);
INSERT INTO users (id, name, age, is_active) VALUES (4, 'Diana', 22, FALSE);

INSERT INTO transactions (txn_id, amount, txn_date, is_verified) VALUES (103, 150.75, '2024-06-10', TRUE);

-- Insert With Column Names (Different Order)
INSERT INTO users (name, age, is_active, id) VALUES ('Eve', 27, TRUE, 5);
INSERT INTO users (is_active, id, name, age) VALUES (FALSE, 6, 'Frank', 32);

INSERT INTO transactions (txn_date, amount, txn_id, is_verified) VALUES ('2024-09-10', 75.25, 104, TRUE);

-- Insert With Missing Columns (NULL Handling)
INSERT INTO users (id, name) VALUES (7, 'Grace');
INSERT INTO users (name, age) VALUES ('Hank', 35);

INSERT INTO transactions (txn_id, amount, txn_date) VALUES (105, 200.00, '2024-10-05');

-- Display Data
SELECT * FROM users;
SELECT * FROM transactions;

-- Edge Cases (Expected Errors)
INSERT INTO users (id, name, age) VALUES ('ten', 'Jack', 30);
INSERT INTO users (id, name, age, is_active) VALUES (10, 'Kate');
INSERT INTO transactions (txn_id, amount, txn_date, is_verified) VALUES (105, 59.99, TRUE, '2024-12-01');
INSERT INTO users (nonexistent_col, id, name) VALUES (11, 'Leo', 'Developer');
